{
  "AppConfig": {
    "apiUrl": "http://trasmision.itsoltec.com:8083/api",
    //"apiUrl": "https://localhost:7273/api",
    "userName": "Administrator",
    "password": "25SSteRa",
    "dominio": "69.48.204.64"
  },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            {
                "Name": "File",
              "Args": {
                "path": "C:\\sfspos\\service\\logs\\serviceWindowsServiceMonitorApps-log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 5,
                "restrictedToMinimumLevel": "Debug"
              },
                "Enrich": [ "FromLogContext", "WithMachineName" ],
              "Properties": {
                "ApplicationName": "Windows Service MonitorApps"
              }
            }
        ]
    }
}
